{
  "Environment": {
    "Debug": "false",
    "DisableHMAC": "true"
  },
  "ConnectionStrings": {
    "Default": "Data Source=9TS94OD;Initial Catalog=DepositorServer_6_3;Integrated Security=True;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SOAServerConfiguration": {
    "APP_BASE_URL": "http://localhost:8070",
    "APP_PATH": "",
    "ServerURI": null,
    "AmountFormat": "#,##0.##",
    "DateFormat": "yyyy-MM-ddTHH:mm:ss",
    "IsDebug": "true",
    "ContentType": "text/xml",
    "PostConfiguration": {
      "ServerURI": "https://uatsoa.co-opbank.co.ke/Account/FundsTransfer/SyncPost/4.0",
      "SOAVersion": "4.0",
      "ChannelID": "ATM",
      "Username": "omni",
      "Password": "omni123",
      "DateFormat": "yyyy-MM-ddTHH:mm:ss",
      "SystemCode": "070",
      "BankID": "01",
      "UserID": "CDM USER",
      "TransactionCode": "A2A",
      "TransactionType": "T",
      "TransactionSubType": "BI",
      "Realm": ""
    },
    "AccountValidationConfiguration": {
      "ServerURI": "https://uatsoa.co-opbank.co.ke/Account/GetAccountDetails/3.0",
      "SOAVersion": "3.0",
      "ChannelID": "",
      "Username": "omni",
      "Password": "omni123",
      "DateFormat": "yyyy-MM-ddTHH:mm:ss",
      "SystemCode": "070",
      "BankID": "01",
      "UserID": "CDM USER"
    },
    "MonitoringConfiguration": {
      "PingInterval": "60",
      "PingAccountNumber": "100000012345",
      "Currency": "KES",
      "CoreBankingString": "lcy_dep"
    }
  }
}
